{
  "name": "omerta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Narrator assistant for Omertà, a social deduction party game",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
